.errorempty
	text-align: center
	max-width: 300px
	margin-top: -80px
	border: 1px solid #eee
	border-radius: 5px
	padding: 20px 25px 20px 25px

.glyphicon.glyphicon-remove-sign
	font-size: 35px

.btn-empty
	margin-top: 140px
	max-width: 300px
	width: 250px
