.gravatar_header
  border-radius: 20px
  margin-top: 10px
  margin-left: 10px

.logo-blue, .logo-green
  // font-family: 'Patrick Hand', cursive
  // font-family: 'Rancho', cursive
  // font-family: 'Delius Unicase', cursive
  font-family: 'Just Another Hand', cursive

.logo-login
  font-size: 70px

.logo-header
  margin-top: 5px
  font-size: 30px

  a:hover
    text-decoration: none

.logo-blue, .logo-blue a
  color: #1e88e5

.logo-green, .logo-green a
  color: #43a047