.panel-info
  font-size: 14px
  font-family: 'Roboto'

.panel-number
  font-size: 22px
  font-family: 'Roboto'

.panel-yellow
  border-color: #f0ad4e
  background-color: #f0ad4e
  color: #fff

  a
    color: #f0ad4e

  a:hover
    color: #ec971f

.panel-green
  border-color: #5cb85c
  background-color: #5cb85c
  color: #fff

  a
    color: #5cb85c

  a:hover
    color: #3d8b3d

#home-logo
  margin-top: 20px

#informacoes
  margin-top: 50px