#login
  padding-top: 5%

#password-new
  padding-top: 10%

#password-edit
  padding-top: 7%

.loginbox
  border: 1px solid #eee
  border-radius: 5px
  padding: 30px 30px 15px 30px
  background-color: white