main
  flex: 1 0 auto

#content
  background-color: white
  padding-top: 7%
  padding-bottom: 7%
  padding-left: 5%
  padding-right: 5%
  height: 100% !important
  color: #757575
  -webkit-box-shadow: 0px 0px 2px 1px rgba(227,227,227,1)
  -moz-box-shadow: 0px 0px 2px 1px rgba(227,227,227,1)
  box-shadow: 0px 0px 2px 1px rgba(227,227,227,1)
