// #home
// 	padding: 0px 30px 0px 30px

#home-menu
	margin-top: 50px

#tab-content
	.tab-pane
		display: none

	.active
		display: block

.content-home
	padding: 10px
	height: 330px
	border: 1px solid #DFDFDF
	border-top: none
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px

.name-home
	margin-top: 40px
