/*
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"
@import "layouts/header"
@import "layouts/footer"
@import "layouts/errorempty"
@import "layouts/main"
@import "layouts/user"
@import "layouts/admin"
@import "layouts/member"
@import "layouts/alert"

.container
  width: 75%

.vertical-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

html
  height: 100% !important

body
  font-family: 'Lato', sans-serif
  font-size: 13px
  height: 100% !important
  display: flex
  flex-direction: column
  background-color: #f1f1f1

table
  font-size: 13px
  color: #757575

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif

h1, h2, h3, .logo
  color: #1e88e5